<html>
  <head>
    <title>Wykop scraper</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <body>
    <div id="main">
      <h1 align="center">Wykop Scraper</h1>
      <marquee>alpha</marquee><br>
      <h2 align="center">How does it work?</h2><br>
      Just insert the name of your favorite Wykop tag in the field below. If the name is valid, you should receive last 50 posts from
      <input type="text" id="tag" name="name" size="10">
      <input type="submit" id="pw" name="submit"><br>
      Szukoj: <input type="checkbox" id="search">
    </div>
    
    <div id="posts"></div>
  </body>

</html>

